'2016-06-01':
  1464808431_37.csv: T=400K; P=7.7uTorr
  Temp_sweep_1464811905_09.csv: P=7uTorr; sweeping between 320K and 400K
'2016-06-02':
  Temp_sweep_1464885527_34.csv: P=5uTorr; sweeping between 320K and 400K
  Temp_sweep_1464885564_12.csv: P=5uTorr; sweeping between 320K and 400K
  Temp_sweep_1464885686_19.csv: P=5uTorr; sweeping between 320K and 400K
  Temp_sweep_1464886444_56.csv: P=5uTorr; sweeping between 320K and 400K
  Warmup_monitoring_1464910047_22.csv: P=13uTorr; starting at 300K and going to 400K
  Warmup_monitoring_1464910484_11.csv: P=13uTorr; starting at 300K and going to 400K
'2016-06-03':
  Bake_monitoring_1464970524_31.csv: P=2.5uTorr; starting at 300K and going to 400K
  Hysteresis_Check_1464971531_51.csv: P=2.5uTorr; starting at 300K and going to 400K
  Hysteresis_Check_1464971562_48.csv: P=2.5uTorr; starting at 300K and going to 400K
  Warmup_monitoring_1464966623_58.csv: P=13uTorr; starting at 300K and going to 400K
  Warmup_monitoring_1464966661_61.csv: P=13uTorr; starting at 300K and going to 400K
  Warmup_monitoring_1464967564_99.csv: P=13uTorr; starting at 300K and going to 400K
  Warmup_monitoring_1464967580_44.csv: P=13uTorr; starting at 300K and going to 400K
'2016-06-06':
  Cooling_1465249158_41.csv: P=1.6uTorr
  Cooling_1465249253_34.csv: P=1.6uTorr
  Cooling_1465249385_35.csv: P=1.6uTorr
  Cooling_1465249536_82.csv: P=1.6uTorr
  Cooling_1465249891_34.csv: P=1.6uTorr
  Cooling_1465249997_01.csv: P=1.6uTorr
  Cooling_1465253401_92.csv: P=1.6uTorr
  Cooling_1465253486_16.csv: P=1.6uTorr
  Cooling_1465253519_52.csv: P=1.6uTorr
  Cooling_1465254760_47.csv: P=1.6uTorr
  Hystersis_Check_1465241637_08.csv: P=2.5uTorr; starting at 300K and going to 400K
'2016-06-07':
  Hystersis_Check_1465318552_61.csv: P=2uTorr
'2016-06-08':
  Bake_then_Cool_1465407198_85.csv: P=6.2uTorr
  Bake_then_Cool_1465409960_31.csv: P=6.2uTorr
  Bake_then_Cool_1465431666_27.csv: P=6.2uTorr
  Bake_then_Cool_1465431715_33.csv: P=6.2uTorr
  Bake_then_Cool_1465431763_08.csv: P=6.2uTorr
  Cooling_1465419189_83.csv: P=6.2uTorr
  Cooling_1465423180_39.csv: P=6.2uTorr
  Cooling_1465423278_32.csv: P=6.2uTorr
  Cooling_1465423354_74.csv: P=6.2uTorr
  Cooling_1465423486_76.csv: P=6.2uTorr
  Cooling_1465424730_36.csv: P=6.2uTorr
  Cooling_1465426240_6.csv: P=6.2uTorr
  Cooling_1465426315_04.csv: P=6.2uTorr
  Cooling_1465426382_65.csv: P=6.2uTorr
  Cooling_1465426445_64.csv: P=6.2uTorr
  Cooling_1465426500_31.csv: P=6.2uTorr
  Cooling_1465427051_3.csv: P=6.2uTorr
  Cooling_1465427299_82.csv: P=6.2uTorr
'2016-06-09':
  Bake_1465495585_84.csv: P=1.8uTorr
  Bake_then_Cool_1465490615_49.csv: P=1.8uTorr
  Bake_then_Cool_1465490807_02.csv: P=1.8uTorr
  Bake_then_Cool_1465491102_44.csv: P=1.8uTorr
  Bake_then_Cool_1465491399_83.csv: P=1.8uTorr
  Bake_then_Cool_1465491612_9.csv: P=1.8uTorr
  Bake_then_Cool_1465491807_56.csv: P=1.8uTorr
  Bake_then_Cool_1465492376_33.csv: P=1.8uTorr
  Bake_then_Cool_1465492503_15.csv: P=1.8uTorr
  Bake_then_Cool_1465492710_9.csv: P=1.8uTorr
  Bake_then_Cool_1465495585_84.csv: '1465495850.15873'
'2016-06-10':
  Bake_then_Cool_1465581362_09.csv: P=1.8uTorr
  Bake_then_Cool_1465586145_01.csv: P=1.8uTorr
'2016-06-13':
  Bake_then_Cool_1465834680_82.csv: P=1.8uTorr
  Bake_then_Cool_1465834715_84.csv: P=1.8uTorr
  Bake_then_Cool_1465834722_69.csv: P=1.8uTorr
  Bake_then_Cool_1465834745_07.csv: P=1.8uTorr
  Bake_then_Cool_1465834791_76.csv: P=1.8uTorr
  Bake_then_Cool_1465834807_59.csv: P=1.8uTorr
  Bake_then_Cool_1465834889_71.csv: P=1.8uTorr
  Bake_then_Cool_1465834953_01.csv: P=1.8uTorr
  Bake_then_Cool_1465834979_07.csv: P=1.8uTorr
  Bake_then_Cool_1465835232_26.csv: P=1.8uTorr
  Bake_then_Cool_1465835566_26.csv: P=1.8uTorr
  Bake_then_Cool_1465836435_71.csv: P=1.8uTorr
'2016-06-14':
  Bake_then_Cool_1465934487_31.csv: P=1.8uTorr
  Bake_then_Cool_1465934539_76.csv: P=1.8uTorr
'2016-06-15':
  Cool_1466007442_75.csv: P=1.8uTorr
  Cooling_1466018776_1.csv: '...'
  Cooling_1466027990_95.csv: '...'
  Cooling_1466030947_24.csv: '...'
  Cooling_1466035604_4.csv: ''
'2016-06-16':
  Cooling_1466096568_46.csv: ''
'2016-06-24':
  Cooling_1466792962_45.csv: try to reproduce good data
  Cooling_1466807602_43.csv: try to reproduce good data
  Cooling_1466814729_01.csv: try to reproduce good data
'2016-06-27':
  Cooling_1467046825_62.csv: try to reproduce good data
  Cooling_1467047885_55.csv: try to reproduce good data
  Cooling_1467087517_26.csv: try to reproduce good data
'2016-06-28':
  Cooling_1467096780_85.csv: try to reproduce good data
  Cooling_1467135489_32.csv: try to reproduce good data
  Cooling_1467159603_24.csv: try to reproduce good data
'2016-06-29':
  Cooling_1467229519_93.csv: try to reproduce good data
  Cooling_1467239746_39.csv: drying silver paint
  Cooling_1467240467_13.csv: drying silver paint
  Cooling_1467242719_28.csv: bare cap with silver paint attaching wires
'2016-06-30':
  Cooling_1467303130_77.csv: heating to 400K maybe nitro cooldown too
  Cooling_1467328913_3.csv: heating to 400K maybe nitro cooldown too
  Cooling_1467328927_66.csv: drying silver
  Cooling_1467329599_73.csv: drying silver
'2016-07-01':
  Cooling_1467387891_74.csv: monitor while pt
  Cooling_1467392348_62.csv: monitor while pt
  Cooling_1467411192_74.csv: bare cap
'2016-07-05':
  Cooling_1467736250_59.csv: bare cap 2
'2016-07-06':
  Cooling_1467823107_39.csv: bare cap quick
  Cooling_1467838770_96.csv: bare cap quick
  Cooling_1467870309_81.csv: bare cap quick 2
'2016-07-07':
  Cooling_1467933473_96.csv: bare cap quick 2
'2016-07-11':
  Cooling_1468266285_84.csv: bare cap quick 2
  Cooling_1468296010_24.csv: bare cap quick 2
  Cooling_1468296326_83.csv: bare cap quick 2
'2016-07-12':
  Cooling_1468361439_48.csv: bare cap with tpp 140 longest
'2016-07-13':
  Cooling_1468434924_25.csv: bare cap with tpp 140 longest helium
'2016-07-14':
  Cooling_1468535716_79.csv: bare cap with tpp 140 longest helium
  Cooling_1468542662_31.csv: bare cap with tpp 121 helium
'2016-07-19':
  Cooling_1468959484_96.csv: GBA 124
'2016-07-21':
  Cooling_1469136462_36.csv: GBA 141
'2016-07-22':
  Cooling_1469206296_6.csv: GBA 141 cool
'2016-08-17':
  Cooling_1471469639_83.csv: GBA 139 bake
'2016-08-18':
  Cooling_1471542136_93.csv: GBA 139 bake
'2016-08-22':
  Cooling_1471884642_89.csv: GBA 139 bake
'2016-08-24':
  Cooling_1472062659_65.csv: GBA 139 bake
'2016-08-26':
  Cooling_1472230025_75.csv: GBA 121 cooldown
'2016-08-29':
  Cooling_1472489387_2.csv: GBA 121 cooldown to test some stuff with dc bias
'2016-08-30':
  Cooling_1472574690_83.csv: GBA 121 cooldown to test some stuff with dc bias 2
  Cooling_1472583459_04.csv: GBA 121 cooldown to test some stuff with dc bias 2
  Cooling_1472594089_16.csv: GBA 121 cooldown to test some stuff with dc bias 2
  Cooling_1472600335_9.csv: GBA 121 cooldown to test some stuff with dc bias 2
  Cooling_1472602431_86.csv: GBA 121 cooldown to test some stuff with dc bias 2
'2016-09-08':
  Cooling_1473374132_04.csv: baking MFZ in UHV
  Cooling_1473374593_63.csv: baking MFZ in UHV
'2016-09-09':
  Cooling_1473449695_74.csv: baking MFZ in UHV
'2016-09-12':
  Cooling_1473719284_65.csv: baking MFZ in UHV
'2016-09-13':
  Cooling_1473805899_54.csv: baking MFZ in UHV
  Cooling_1473806597_17.csv: baking MFZ in UHV
  Cooling_1473806605_18.csv: baking MFZ in UHV
  Cooling_1473806826_3.csv: baking MFZ in UHV
  Cooling_1473807052_86.csv: baking MFZ in UHV
  Cooling_1473807187_81.csv: baking MFZ in UHV
  Cooling_1473807289_3.csv: baking MFZ in UHV
  Cooling_1473807445_64.csv: baking MFZ in UHV
  Cooling_1473807528_95.csv: baking MFZ in UHV
  Cooling_1473807850_0.csv: baking MFZ in UHV
  Cooling_1473807910_2.csv: baking MFZ in UHV
'2016-09-14':
  Cooling_1473879992_17.csv: baking MFZ in UHV
  Cooling_1473880118_8.csv: baking MFZ in UHV
  Cooling_1473880252_26.csv: baking MFZ in UHV
  Cooling_1473880419_5.csv: baking MFZ in UHV
  Cooling_1473880716_38.csv: baking MFZ in UHV
  Cooling_1473880768_58.csv: baking MFZ in UHV
  Cooling_1473881065_67.csv: baking MFZ in UHV
  Cooling_1473881207_15.csv: baking MFZ in UHV
  Cooling_1473881613_19.csv: baking MFZ in UHV
  Cooling_1473881981_51.csv: baking MFZ in UHV
  Cooling_1473882483_97.csv: baking MFZ in UHV
  Cooling_1473882671_77.csv: baking MFZ in UHV
  Cooling_1473882812_87.csv: baking MFZ in UHV
  Cooling_1473882914_62.csv: baking MFZ in UHV
  Cooling_1473882945_26.csv: baking MFZ in UHV
  Cooling_1473883010_1.csv: baking MFZ in UHV
  Cooling_1473883929_12.csv: baking MFZ in UHV
  Cooling_1473883979_13.csv: baking MFZ in UHV
  Cooling_1473890884_1.csv: baking MFZ in UHV
  Cooling_1473890987_78.csv: testing testing 1 2 3
  Cooling_1473891079_88.csv: testing testing 1 2 3
  Cooling_1473891245_47.csv: testing testing 1 2 3
  Cooling_1473891364_97.csv: testing testing 1 2 3
  Cooling_1473892591_49.csv: testing testing 1 2 3
  Cooling_1473892682_03.csv: testing testing 1 2 3
  Cooling_1473892819_73.csv: testing testing 1 2 3
  Cooling_1473892881_4.csv: testing testing 1 2 3
  Cooling_1473893158_35.csv: testing testing 1 2 3
'2016-09-15':
  Cooling_1473955099_65.csv: Sozzani MFZ Helium run
'2016-09-16':
  Cooling_1474058777_34.csv: Sozzani MFZ Helium run 2
'2016-09-29':
  Cooling_1475162101_1.csv: Sozzani MFZ Helium run to reproduce data after bridge
    returned from AH
'2016-10-01':
  Cooling_1475338678_0.csv: GBA 124 in Dessert Cryo
'2016-10-02':
  Cooling_1475451350_16.csv: GBA 124 in Dessert Cryo
'2016-10-03':
  Cooling_1475507149_45.csv: GBA 124 in Dessert Cryo
'2016-10-04':
  Cooling_1475605611_87.csv: GBA 124 in Dessert Cryo
  Cooling_1475610148_92.csv: GBA 124 in Dessert Cryo
  Cooling_1475613164_07.csv: GBA 124 in Dessert Cryo
'2016-10-10':
  Cooling_1476138606_1.csv: testing on 1pf cap
'2016-10-11':
  Cooling_1476219971_07.csv: testing on 1pf cap dc off
  Cooling_1476220386_52.csv: testing on 1pf cap dc low with filter
  Cooling_1476220858_88.csv: testing on 1pf cap dc high with filter
  Cooling_1476221420_31.csv: testing on 1pf cap dc low with no filter
  Cooling_1476221811_69.csv: testing on 1pf cap dc high with amp and filter
  Cooling_1476222188_11.csv: testing on 1pf cap dc low with amp and filter
  Cooling_1476222549_88.csv: testing on 1pf cap dc high with amp and no filter
  Cooling_1476222919_18.csv: measure GBA 124 with 100V DC bias on "high" with filter
  Cooling_1476223207_39.csv: measure GBA 124 with DC Bias off
  Cooling_1476223453_67.csv: measure GBA 124 with 100V DC bias on "low" with filter
  Cooling_1476223945_06.csv: measure GBA 124 with 100V DC bias on "high" with filter
  Cooling_1476224682_77.csv: measure GBA 124 with 100V DC bias on "low" with filter
  Cooling_1476226127_47.csv: measure GBA 124 with DC bias on "low" with filtered 9V
    battery
  Cooling_1476226295_38.csv: measure GBA 124 with DC bias on "high" with filtered
    9V battery
'2016-10-12':
  Cooling_1476313298_89.csv: measure GBA 124 with DC bias high
  Cooling_1476314981_87.csv: measure GBA 124 with DC bias high and shorted
'2016-11-08':
  TestDCBIAS_1478629025_39.csv: GBA 124 pumped on at 330K testing DC bias noise
'2016-11-09':
  Cooling_1478712558_9.csv: GBA 124 Helium run with DC Bias set to OFF
  Cooling_1478735915_59.csv: GBA 124 Helium run with DC Bias set to LOW 100V
'2016-11-16':
  Cooling_1479317683_77.csv: GBA 124 Helium run reproduce and play with DC Voltage
  Cooling_1479327340_34.csv: GBA 124; -100V
  Cooling_1479327722_13.csv: GBA 124; -60V
  Cooling_1479328271_88.csv: GBA 124; -20V
  Cooling_1479328978_7.csv: GBA 124; 20V
  Cooling_1479329412_64.csv: GBA 124; 40V
  Cooling_1479329696_43.csv: GBA 124; 60V
  Cooling_1479330234_26.csv: GBA 124; 100V
  Cooling_1479331169_37.csv: GBA 124; 100V
  Cooling_1479331788_08.csv: GBA 124; 60V
  Cooling_1479332266_2.csv: GBA 124; 20V
  Cooling_1479332808_18.csv: GBA 124; -20V
  Cooling_1479333284_87.csv: GBA 124; -60V
  Cooling_1479333687_94.csv: GBA 124; -100V
  Cooling_1479341614_59.csv: GBA 124; -100V
  Cooling_1479342303_69.csv: GBA 124; -60V
  Cooling_1479342918_38.csv: GBA 124; -20V
  Cooling_1479343716_76.csv: GBA 124; 20V
  Cooling_1479344754_9.csv: GBA 124; 60V
  Cooling_1479345443_13.csv: GBA 124; 100V
  Cooling_1479347239_4.csv: GBA 124; 100V
  Cooling_1479348158_59.csv: GBA 124; 60V
  Cooling_1479348991_54.csv: GBA 124; 20V
  Cooling_1479349746_81.csv: GBA 124; -20V
  Cooling_1479350435_84.csv: GBA 124; -60V
  Cooling_1479351278_96.csv: GBA 124; -100V
'2016-11-17':
  Cooling_1479410497_52.csv: GBA 124; 100V
  Cooling_1479414351_58.csv: GBA 124; 100V
  Cooling_1479416467_0.csv: GBA 124; 100V
'2016-12-05':
  Cooling_1480972059_34.csv: Bare Capacitor in UHV LN run
'2016-12-07':
  Cooling_1481138842_84.csv: Bare Capacitor in UHV LN run 2
'2016-12-13':
  Cooling_1481656665_76.csv: Bare Capacitor in UHV LN run 3 12/13/16
'2016-12-14':
  Cooling_1481749026_74.csv: Baking MFNi
'2016-12-15':
  Cooling_1481823065_85.csv: Cooling MFNi using Liquid Nitrogen
'2017-01-09':
  Cooling_1484008569_26.csv: Cooling MFNi using Liquid Helium***
'2017-01-11':
  Cooling_1484188873_22.csv: ssss
'2017-01-12':
  Cooling_1484254511_49.csv: testing code
  Cooling_1484254549_76.csv: testing code
'2017-01-13':
  Cooling_1484329140_68.csv: Helium run on MFNi 2
'2017-01-18':
  Cooling_1484761997_67.csv: Helium run on MFNi 3 w/ CO2 injection
'2017-01-19':
  Cooling_1484846185_18.csv: Helium cooldown on MFNi after CO2 injection (next day
'2017-01-20':
  Cooling_1484954850_03.csv: Nitrogen cool down to test whether we get a low short
    to ground
'2017-01-23':
  Cooling_1485192446_57.csv: MFNi helium cool down to recharacterize after purging
    vacuum
  Cooling_1485196375_82.csv: MFNi helium cool down to recharacterize after purging
    vacuum 2
  Cooling_1485196491_07.csv: MFNi helium cool down to recharacterize after purging
    vacuum 3
  Cooling_1485196557_27.csv: MFNi helium cool down to recharacterize after purging
    vacuum 4
'2017-01-24':
  Cooling_1485281160_28.csv: MFNi Nitrogen cool down after overnight bake
'2017-01-26':
  Cooling_1485451133_95.csv: MFNi Nitrogen cool down after overnight bake
'2017-02-13':
  Cooling_1487034801_79.csv: Liquid nitrogen run to test short
  Cooling_1487034801_79_sorted.csv: 'Liquid nitrogen run to test short... Frequencies:
    100Hz'
'2017-02-17':
  Cooling_1487379652_32.csv: Liquid nitrogen run to look at NiMF after CO2 and subsequent
    pump out
  Cooling_1487379652_32_sorted.csv: 'Liquid nitrogen run to look at NiMF after CO2
    and subsequent pump out... Frequencies: 100Hz'
'2017-02-19':
  Cooling_1487543821_17.csv: Liquid helium run to get NiMF loss peaks and possible
    CO2 dependence. Third file
  Cooling_1487543821_17_sorted.csv: 'Liquid helium run to get NiMF loss peaks and
    possible CO2 dependence. Third file... Frequencies: 100Hz'
2017-02-19first:
  Cooling_1487536098_04.csv: Liquid helium run to get NiMF loss peaks and possible
    CO2 dependence
  Cooling_1487536098_04_sorted.csv: 'Liquid helium run to get NiMF loss peaks and
    possible CO2 dependence... Frequencies: 100Hz'
  Cooling_1487543510_46.csv: Liquid helium run to get NiMF loss peaks and possible
    CO2 dependence. Second file
  Cooling_1487543510_46_sorted.csv: 'Liquid helium run to get NiMF loss peaks and
    possible CO2 dependence. Second file... Frequencies: 100Hz'
'2017-02-25':
  Cooling_1488051660_73.csv: Liquid nitrogen run concentrated on adsorption behavior.
    Fourth data run.
  Cooling_1488053721_51.csv: Liquid nitrogen run concentrated on adsorption behavior.
    Fourth data run.
  Cooling_1488053721_51_sorted.csv: 'Liquid nitrogen run concentrated on adsorption
    behavior. Fourth data run.... Frequencies: 100Hz'
'2017-02-26':
  Cooling_1488140537_17.csv: Liquid nitrogen run concentrated on adsorption behavior
    at 273K. Fifth data run.
  Cooling_1488140537_17_sorted.csv: 'Liquid nitrogen run concentrated on adsorption
    behavior at 273K. Fifth data run.... Frequencies: 100Hz'
'2017-02-27':
  Cooling_1488216981_94.csv: Liquid nitrogen run concentrated on adsorption behavior
    at 273K. Fifth data run.
  Cooling_1488216981_94_sorted.csv: 'Liquid nitrogen run concentrated on adsorption
    behavior at 273K. Fifth data run.... Frequencies: 100Hz'
  Cooling_1488227392_66.csv: Liquid nitrogen run concentrated on adsorption behavior
    at 273K. Fifth data run.
  Cooling_1488227392_66_sorted.csv: 'Liquid nitrogen run concentrated on adsorption
    behavior at 273K. Fifth data run.... Frequencies: 100Hz'
'2017-02-28':
  Cooling_1488330845_23.csv: Liquid nitrogen run concentrated on adsorption behavior
    at 65-100K. Seventh data run.
  Cooling_1488332217_92.csv: Liquid nitrogen run concentrated on adsorption behavior
    at 65-100K. Seventh data run.
  Cooling_1488332217_92_sorted.csv: 'Liquid nitrogen run concentrated on adsorption
    behavior at 65-100K. Seventh data run.... Frequencies: 100Hz'
'2017-03-02':
  Cooling_1488483918_07.csv: baking bare capacitor on 2-24 to cure epoxy
'2017-03-06':
  Cooling_1488840665_25.csv: baking bare capacitor on 2-19 with gba 120
  Cooling_1488840665_25_sorted.csv: 'baking bare capacitor on 2-19 with gba 120...
    Frequencies: 100Hz'
'2017-03-07':
  Cooling_1488910202_73.csv: capacitor 2-19; sample GBA120; nitrogen cool down
  Cooling_1488910202_73_sorted.csv: capacitor 2-19
  Cooling_1488921189_98.csv: capacitor 2-19
  Cooling_1488921189_98_sorted.csv: capacitor 2-19
'2017-03-08':
  Cooling_1489003015_15.csv: capacitor 2-19; sample GBA120; helium cool down
  Cooling_1489003015_15_sorted.csv: 'capacitor 2-19; sample GBA120; helium cool down...
    Frequencies: 100Hz'
'2017-03-09':
  Cooling_1489078985_28.csv: capacitor 2-19; sample GBA120; helium cool down after
    nitrogen to check DC Bias experiment
  Cooling_1489078985_28_sorted.csv: 'capacitor 2-19; sample GBA120; helium cool down
    after nitrogen to check DC Bias experiment... Frequencies: 100Hz'
  Cooling_1489113380_77.csv: capacitor 2-19; sample GBA120; helium cool down after
    nitrogen
  Cooling_1489113380_77_sorted.csv: capacitor 2-19; sample GBA120; helium cool down
    after nitrogen
  Cooling_1489119246_16.csv: capacitor 2-19; sample GBA120; helium cool down after
    nitrogen
  Cooling_1489119246_16_sorted.csv: capacitor 2-19; sample GBA120; helium cool down
    after nitrogen
  Cooling_1489123113_5.csv: capacitor 2-19; sample GBA120; helium cool down after
    nitrogen
  Cooling_1489123113_5_sorted.csv: capacitor 2-19; sample GBA120; helium cool down
    after nitrogen
  Cooling_1489126076_28.csv: capacitor 2-19; sample GBA120; baking after weird cold
    behavior
  Cooling_1489126076_28_sorted.csv: 'capacitor 2-19; sample GBA120; baking after weird
    cold behavior... Frequencies: 100Hz'
  DC_bias_measurement_1489088267_98.csv: testing
  DC_bias_measurement_1489088288_33.csv: testing
  DC_bias_measurement_1489088373_98.csv: testing
  DC_bias_measurement_1489088545_11.csv: testing positive
  DC_bias_measurement_1489088680_26.csv: testing positive
  DC_bias_measurement_1489088704_72.csv: testing positive
  DC_bias_measurement_1489088712_6.csv: testing positive
  DC_bias_measurement_1489088740_2.csv: testing positive
  DC_bias_measurement_1489088817_52.csv: testing positive
  DC_bias_measurement_1489088856_99.csv: testing positive
  DC_bias_measurement_1489089609_15.csv: testing positive
  DC_bias_measurement_1489089686_94.csv: testing positive
  DC_bias_measurement_1489089787_85.csv: testing positive
  DC_bias_measurement_1489089860_46.csv: testing positive
  DC_bias_measurement_1489090200_77.csv: testing positive
  DC_bias_measurement_1489090231_25.csv: testing positive
  DC_bias_measurement_1489091016_35.csv: 100K positive data
  DC_bias_measurement_1489091620_16.csv: 100K positive data
  DC_bias_measurement_1489092792_53.csv: 100K positive data
  DC_bias_measurement_1489092811_07.csv: 100K positive data
  DC_bias_measurement_1489095759_69.csv: 100K positive data
  DC_bias_measurement_1489096574_94.csv: 100K positive data
'2017-03-10':
  Cooling_1489190334_91.csv: capacitor 2-19; sample GBA120; did second set of DC measurements
    and now warming up
  Cooling_1489190334_91_sorted.csv: 'capacitor 2-19; sample GBA120; did second set
    of DC measurements and now warming up... Frequencies: 100Hz'
  DC_bias_measurement_1489183490_1.csv: 100K positive data day 2 (after material sucked
    in)
  DC_bias_measurement_1489183723_3.csv: 100K positive data day 2 (after material sucked
    in)
  DC_bias_measurement_1489188315_72.csv: 85K positive data day 2 (after material sucked
    in)
'2017-03-13':
  Cooling_1489438931_95.csv: capacitor 2-19; sample GBA120; confirmation cooldown
  Cooling_1489438931_95_sorted.csv: 'capacitor 2-19; sample GBA120; confirmation cooldown...
    Frequencies: 100Hz'
  Cooling_1489460743_34.csv: capacitor 2-19; sample GBA120; confirmation cooldown
    2
  Cooling_1489460743_34_sorted.csv: 'capacitor 2-19; sample GBA120; confirmation cooldown
    2... Frequencies: 100Hz'
  DC_bias_measurement_1489428053_05.csv: test capacitor
  DC_bias_measurement_1489428184_21.csv: test capacitor
  DC_bias_measurement_1489430563_9.csv: 350K GBA120 -40 to 40V DC bias
  DC_bias_measurement_1489455306_78.csv: 35K GBA120 -30 to 30V DC bias
'2017-03-14':
  Cooling_1489509798_97.csv: capacitor 2-19; sample GBA120; nitrogen precool for 100K
    and 85K DC bias experiments
  Cooling_1489509798_97_sorted.csv: 'capacitor 2-19; sample GBA120; nitrogen precool
    for 100K and 85K DC bias experiments... Frequencies: 100Hz'
  Cooling_1489521578_27.csv: capacitor 2-19; sample GBA120; nitrogen precool for 100K
    and 85K DC bias experiments
  Cooling_1489521578_27_sorted.csv: 'capacitor 2-19; sample GBA120; nitrogen precool
    for 100K and 85K DC bias experiments... Frequencies: 100Hz'
  Cooling_1489547390_59.csv: capacitor 2-19; sample GBA120; helium after nitrogen
    precool
  Cooling_1489547390_59_sorted.csv: 'capacitor 2-19; sample GBA120; helium after nitrogen
    precool... Frequencies: 100Hz'
  Cooling_1489556166_72.csv: capacitor 2-19; sample GBA120; warming up from 25K
  Cooling_1489556166_72_sorted.csv: 'capacitor 2-19; sample GBA120; warming up from
    25K... Frequencies: 100Hz'
  DC_bias_measurement_1489516058_05.csv: 100K GBA120 -20 to 20V DC bias
  DC_bias_measurement_1489523443_06.csv: 85K GBA120 -20 to 20V DC bias
  DC_bias_measurement_1489551564_34.csv: 25K GBA120 -20 to 20V DC bias
  DC_bias_measurement_1489554267_39.csv: 25K GBA120 -20 to 20V DC bias without 100Hz
    to speed things up
'2017-03-15':
  Cooling_1489599208_25.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489599208_25_sorted.csv: 'capacitor 2-19; sample GBA120; nitrogen cooldown
    for more DC measurements... Frequencies: 100Hz'
  Cooling_1489603579_86.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489603943_16.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489604145_75.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489604203_83.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489604203_83_sorted.csv: 'capacitor 2-19; sample GBA120; nitrogen cooldown
    for more DC measurements... Frequencies: 400Hz'
  Cooling_1489604631_03.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489604686_88.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489604686_88_sorted.csv: 'capacitor 2-19; sample GBA120; nitrogen cooldown
    for more DC measurements... Frequencies: 400Hz'
  Cooling_1489604766_6.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for more
    DC measurements
  Cooling_1489604766_6_sorted.csv: 'capacitor 2-19; sample GBA120; nitrogen cooldown
    for more DC measurements... Frequencies: 400Hz'
  Cooling_1489604831_55.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489604831_55_sorted.csv: 'capacitor 2-19; sample GBA120; nitrogen cooldown
    for more DC measurements... Frequencies: 400Hz'
  Cooling_1489604962_31.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489604962_31_sorted.csv: 'capacitor 2-19; sample GBA120; nitrogen cooldown
    for more DC measurements... Frequencies: 400Hz'
  Cooling_1489605242_23.csv: capacitor 2-19; sample GBA120; nitrogen cooldown for
    more DC measurements
  Cooling_1489605242_23_sorted.csv: 'capacitor 2-19; sample GBA120; nitrogen cooldown
    for more DC measurements... Frequencies: 400Hz'
  DC_bias_measurement_1489605710_14.csv: 120K GBA120 -40 to 40V DC bias
  DC_bias_measurement_1489605993_89.csv: 120K GBA120 -40 to 40V DC bias
  DC_bias_measurement_1489611568_21.csv: 120K GBA120 -60 to 60V DC bias
  DC_bias_measurement_1489611887_6.csv: 120K GBA120 -60 to 60V DC bias
  DC_bias_measurement_1489615975_76.csv: 135K GBA120 -60 to 60V DC bias
  DC_bias_measurement_1489632481_02.csv: 120K GBA120 -60 to 60V DC bias
'2017-03-16':
  Cooling_1489682498_67.csv: capacitor 2-19; sample GBA120; Helium cool down
  Cooling_1489682498_67_sorted.csv: 'capacitor 2-19; sample GBA120; Helium cool down...
    Frequencies: 400Hz'
  Cooling_1489695513_25.csv: capacitor 2-19; sample GBA120; Helium cool down
  Cooling_1489695513_25_sorted.csv: 'capacitor 2-19; sample GBA120; Helium cool down...
    Frequencies: 400Hz'
  Cooling_1489697683_96.csv: capacitor 2-19; sample GBA120; Helium cool down with
    60V bias
  Cooling_1489697683_96_sorted.csv: 'capacitor 2-19; sample GBA120; Helium cool down
    with 60V bias... Frequencies: 400Hz'
  Cooling_1489702547_93.csv: capacitor 2-19; sample GBA120; Helium cool down with
    60V bias
  Cooling_1489702547_93_sorted.csv: 'capacitor 2-19; sample GBA120; Helium cool down
    with 60V bias... Frequencies: 400Hz'
  Cooling_1489718530_57.csv: 'Chip ID: ; Capacitor ID: ; DCBias setting: off'
  Cooling_1489721674_76.csv: 'Chip ID: 2-19; Sample: GBA120; testing'
  Cooling_1489721789_52.csv: 'Chip ID: 2-19; Sample: GBA120; testing'
  Cooling_1489722103_33.csv: 'Chip ID: 2-19; Sample: GBA120; testing'
  Cooling_1489722391_07.csv: 'Chip ID: 2-19; Sample: GBA120; testing'
  Cooling_1489722548_78.csv: 'Chip ID: 2-19; Sample: GBA120; testing'
  Cooling_1489722548_78_sorted.csv: 'Chip ID: 2-19... Sample: GBA120... testing...
    Frequencies: 400Hz'
  DC_bias_measurement_1489691025_32.csv: 50K GBA120 -60 to 60V DC bias
'2017-03-17':
  Cooling_1489787666_88.csv: 'Chip ID: 2-12; Sample: GBA131 (in parabar); liquid nitrogen
    cooldown to test parabar'
'2017-03-20':
  Cooling_1490047955_86.csv: 'Chip ID: 2-23; Sample: Bare; Baking to cure epoxy'
  Cooling_1490047955_86_sorted.csv: 'Chip ID: 2-23... Sample: Bare... Baking to cure
    epoxy... Frequencies: 400Hz'
'2017-03-21':
  Cooling_1490110589_7.csv: 'Chip ID: 2-6; Sample: parabar; liquid nitrogen on parabar'
  Cooling_1490121669_25.csv: 'Chip ID: 2-20; Sample: GBA131; Applying material'
  Cooling_1490123956_96.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar; liquid nitrogen
    cooldown'
'2017-03-22':
  DC_bias_measurement_1490203600_6.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar;
    liquid nitrogen bias measurement at 120K'
  DC_bias_measurement_1490219703_88.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar;
    liquid nitrogen bias measurement at 120K'
'2017-03-23':
  Cooling_1490287029_82.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar; see if cooling
    recovers loss'
  Cooling_1490287437_98.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar; cooling to
    see if loss recovers'
  Cooling_1490287600_35.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar; ugh'
  Cooling_1490287761_1.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar; ugh'
  Cooling_1490287888_99.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar; dklsfjalkfasdf'
  Cooling_1490288176_66.csv: 'Chip ID: sdf; Sample: sdf; sdf'
  Cooling_1490288338_34.csv: 'Chip ID: sdf; Sample: sdf; sfd'
  Cooling_1490288695_74.csv: 'Chip ID: dsfgh; Sample: df; kjg'
  Cooling_1490288823_71.csv: 'Chip ID: dsf; Sample: sdf; asd'
  Cooling_1490288941_83.csv: 'Chip ID: sdf; Sample: sdf; dfs'
  Cooling_1490289251_28.csv: 'Chip ID: test cap... Sample: test cap...'
  Cooling_1490289703_92.csv: 'Chip ID: dfs; Sample: sdf; asd'
  Cooling_1490290019_73.csv: 'Chip ID: sdf; Sample: sdf; sdf'
  Cooling_1490290498_03.csv: 'Chip ID: d; Sample: d; s'
  Cooling_1490290498_03_sorted.csv: 'Chip ID: d... Sample: d... s... Frequencies:
    400Hz'
  Cooling_1490290586_19.csv: 'Chip ID: ... Sample: ...'
  Cooling_1490290586_19_sorted.csv: 'Chip ID: ... Sample: ... ... Frequencies: 400Hz'
  Cooling_1490290903_04.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar; please work!!'
  Cooling_1490290982_61.csv: 'Chip ID: 2-20; Sample: GBA131 in parabar; please work'
  Cooling_1490291091_41.csv: 'Chip ID: testcap... Sample: ...'
  Cooling_1490291091_41_sorted.csv: 'Chip ID: testcap... Sample: ... ... Frequencies:
    400Hz'
  Cooling_1490294094_37.csv: 'Chip ID: ... Sample: ...'
  Cooling_1490294094_37_sorted.csv: 'Chip ID: ... Sample: ... ... Frequencies: 400Hz'
'2017-03-27':
  Cooling_1490656573_52.csv: 'Chip ID: 2-20; Sample: GBA122; Helium cooldown with
    new fancy probes'
  Cooling_1490656573_52_sorted.csv: 'Chip ID: 2-20... Sample: GBA122... Helium cooldown
    with new fancy probes... Frequencies: 400Hz'
  DC_bias_measurement_1490635998_45.csv: ''
  DC_bias_measurement_1490643616_31.csv: ''
  DC_bias_measurement_1490654394_79.csv: ''
'2017-03-28':
  Cooling_1490722121_18.csv: 'Chip ID: 2-20; Sample: GBA122; Cooling with liquid nitro
    for DC measurements'
  Cooling_1490722121_18_sorted.csv: 'Chip ID: 2-20... Sample: GBA122... Cooling with
    liquid nitro for DC measurements... Frequencies: 400Hz'
  Cooling_1490723031_02.csv: 'Chip ID: 2-20; Sample: gba122; dc'
  Cooling_1490723031_02_sorted.csv: 'Chip ID: 2-20... Sample: gba122... dc... Frequencies:
    400Hz'
  DC_bias_measurement_1490730703_06.csv: ''
'2017-03-29':
  Cooling_1490805327_11.csv: 'Chip ID: 2-20; Sample: GBA122; cooling past peaks'
  Cooling_1490805327_11_sorted.csv: 'Chip ID: 2-20... Sample: GBA122... cooling past
    peaks... Frequencies: 400Hz'
  Cooling_1490811627_12.csv: 'Chip ID: 2-20; Sample: GVA122; cycle temperature'
  Cooling_1490811627_12_sorted.csv: 'Chip ID: 2-20... Sample: GVA122... cycle temperature...
    Frequencies: 400Hz'
  Cooling_1490815993_79.csv: 'Chip ID: 2-20; Sample: GBA122; check loss peaks with
    60V bias'
  Cooling_1490815993_79_sorted.csv: 'Chip ID: 2-20... Sample: GBA122... check loss
    peaks with 60V bias... Frequencies: 400Hz'
  Cooling_1490823719_89.csv: 'Chip ID: 2-20; Sample: GBA122; warm up and cool back
    to 50K'
  Cooling_1490823719_89_sorted.csv: 'Chip ID: 2-20... Sample: GBA122... warm up and
    cool back to 50K... Frequencies: 400Hz'
  DC_bias_measurement_1490809624_62.csv: ''
  DC_bias_measurement_1490813718_34.csv: ''
  DC_bias_measurement_1490813806_14.csv: ''
  DC_bias_measurement_1490821254_63.csv: ''
  DC_bias_measurement_1490825754_56.csv: ''
'2017-03-30':
  Cooling_1490892954_84.csv: 'Chip ID: 2-20; Sample: GBA122; put 100V on it while
    cooling'
  Cooling_1490892954_84_sorted.csv: 'Chip ID: 2-20; Sample: GBA122; put 100V on it
    while cooling'
  Cooling_1490898783_84.csv: 'Chip ID: 2-20; Sample: GBA122; Cool with 100V'
  Cooling_1490898783_84_sorted.csv: 'Chip ID: 2-20... Sample: GBA122... Cool with
    100V... Frequencies: 400Hz'
  Cooling_1490902198_45.csv: 'Chip ID: 2-20; Sample: GBA122; Warming with no bias'
  Cooling_1490902198_45_sorted.csv: 'Chip ID: 2-20... Sample: GBA122... Warming with
    no bias... Frequencies: 400Hz'
  Cooling_1490906833_44.csv: 'Chip ID: 2-20; Sample: GBA122; Checking loss peaks with
    no bias'
  Cooling_1490906833_44_sorted.csv: 'Chip ID: 2-20... Sample: GBA122... Checking loss
    peaks with no bias... Frequencies: 400Hz'
'2017-04-05':
  Cooling_1491411976_63.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; see if freezing
    the parabar recovers the losses'
  Cooling_1491412903_77.csv: 'Chip ID: 2-6; Sample: GBA131 in parabar; cooling to
    freeze parabar to see if loss recovers'
  Cooling_1491413418_71.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; cooling to
    see if loss recovers'
  Cooling_1491413418_71_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in parabar...
    cooling to see if loss recovers... Frequencies: 400Hz'
'2017-04-06':
  Cooling_1491507273_94.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar (old); scraped
    off capacitor and put it back on (coax'
  Cooling_1491507649_28.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar (cycled twice);
    took it off capacitor and put it back on. Using coax connectors'
  Cooling_1491507649_28_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in parabar (cycled
    twice)... took it off capacitor and put it back on. Using coax connectors... Frequencies:
    400Hz'
  Cooling_1491508115_94.csv: 'Chip ID: 2-06; Sample: GBA131 in Parabar (cycled); recovered
    the parabar mix and retrying a cool down'
  Cooling_1491508115_94_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in Parabar (cycled)...
    recovered the parabar mix and retrying a cool down... Frequencies: 400Hz'
  Cooling_1491508573_13.csv: 'Chip ID: ... Sample: ...'
  Cooling_1491508573_13_sorted.csv: 'Chip ID: ... Sample: ... ... Frequencies: 400Hz'
  Cooling_1491508740_02.csv: 'Chip ID: sd; Sample: as; da'
  Cooling_1491508740_02_sorted.csv: 'Chip ID: sd... Sample: as... da... Frequencies:
    400Hz'
  Cooling_1491512060_02.csv: 'Chip ID: sdf; Sample: sdf; sdf'
  Cooling_1491512060_02_sorted.csv: 'Chip ID: sdf... Sample: sdf... sdf... Frequencies:
    400Hz'
  Cooling_1491512177_64.csv: 'Chip ID: dfs; Sample: vs; avdsv'
  Cooling_1491512215_05.csv: 'Chip ID: dfas... Sample: sdfv...'
  Cooling_1491512231_12.csv: 'Chip ID: sdf; Sample: dsfsads; dfasdf'
'2017-04-07':
  Cooling_1491583349_6.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar cycled; recycle'
  Cooling_1491583349_6_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in parabar cycled...
    recycle... Frequencies: 400Hz'
  Cooling_1491584514_69.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar cycled; cooling
    with nitro'
  Cooling_1491584582_14.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; cooing with
    nitro'
  Cooling_1491584582_14_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in parabar...
    cooing with nitro... Frequencies: 400Hz'
  Cooling_1491584951_7.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; nitro cooldown'
  Cooling_1491585048_81.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; cool down
    nitro'
  Cooling_1491585048_81_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in parabar...
    cool down nitro... Frequencies: 400Hz'
'2017-04-10':
  Cooling_1491843470_43.csv: 'Chip ID: 2-06; Sample: GA131 in parabar; Cool down with
    100V applied'
  Cooling_1491843470_43_sorted.csv: 'Chip ID: 2-06... Sample: GA131 in parabar...
    Cool down with 100V applied... Frequencies: 400Hz'
  Cooling_1491847979_69.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; warming up
    with no bias'
  Cooling_1491847979_69_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in parabar...
    warming up with no bias... Frequencies: 400Hz'
  Cooling_1491862439_46.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; cool down
    with -100V applied'
  Cooling_1491862439_46_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in parabar...
    cool down with -100V applied... Frequencies: 400Hz'
  Cooling_1491863119_13.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; cooldown with
    -100V'
  Cooling_1491863119_13_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in parabar...
    cooldown with -100V... Frequencies: 400Hz'
'2017-04-11':
  Cooling_1491933168_1.csv: 'Chip ID: 2-09; Sample: GBA129; Helium cooldown'
  Cooling_1491933168_1_sorted.csv: 'Chip ID: 2-09... Sample: GBA129... Helium cooldown...
    Frequencies: 400Hz'
  Cooling_1491939172_95.csv: 'Chip ID: 2-09; Sample: GBA129; sweeping peaks'
  Cooling_1491939172_95_sorted.csv: 'Chip ID: 2-09... Sample: GBA129... sweeping peaks...
    Frequencies: 400Hz'
'2017-04-14':
  Cooling_1492193687_12.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; cool with
    -100 V applied'
  Cooling_1492193687_12_sorted.csv: 'Chip ID: 2-06... Sample: GBA131 in parabar...
    cool with -100 V applied... Frequencies: 400Hz'
  Cooling_1492193949_49.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; cool down
    with -100V'
  Cooling_1492193995_04.csv: 'Chip ID: 2-06; Sample: GBA131 in parabar; cool down'
  Cooling_1492195889_07.csv: 'Chip ID: 2-17; Sample: GBA133; helium cooldown'
  Cooling_1492195889_07_sorted.csv: 'Chip ID: 2-17... Sample: GBA133... helium cooldown...
    Frequencies: 400Hz'
  Cooling_1492196487_2.csv: 'Chip ID: 2-17; Sample: GBA133; helium cool'
  Cooling_1492196487_2_sorted.csv: 'Chip ID: 2-17... Sample: GBA133... helium cool...
    Frequencies: 400Hz'
'2017-04-18':
  Cooling_1492541272_17.csv: 'Chip ID: 2-13; Sample: TPP; cooldown with helium'
  Cooling_1492541272_17_sorted.csv: 'Chip ID: 2-13... Sample: TPP... cooldown with
    helium... Frequencies: 400Hz'
'2017-04-19':
  Cooling_1492620244_77.csv: 'Chip ID: 2-30; Sample: Rochelle Salt; Cool down with
    nitrogen'
  Cooling_1492620244_77_sorted.csv: 'Chip ID: 2-30... Sample: Rochelle Salt... Cool
    down with nitrogen... Frequencies: 400Hz'
'2017-04-21':
  Cooling_1492795382_74.csv: 'Chip ID: 2-32; Sample: GBA131 dry powder; helium cooldown'
  Cooling_1492795382_74_sorted.csv: 'Chip ID: 2-32... Sample: GBA131 dry powder...
    helium cooldown... Frequencies: 400Hz'
  Cooling_1492801846_05.csv: 'Chip ID: 2-32; Sample: GBA131 dry powder; cooldown with
    -100V'
  Cooling_1492801846_05_sorted.csv: 'Chip ID: 2-32... Sample: GBA131 dry powder...
    cooldown with -100V... Frequencies: 400Hz'
  Cooling_1492808297_16.csv: 'Chip ID: 2-32; Sample: GBA131 dry powder; warm up after
    applying -100V during cool'
  Cooling_1492808297_16_sorted.csv: 'Chip ID: 2-32... Sample: GBA131 dry powder...
    warm up after applying -100V during cool ... Frequencies: 400Hz'
'2017-04-27':
  Cooling_1493313063_42.csv: 'Chip ID: 2-07; Sample: Rochelle Salt; loading'
  Cooling_1493313186_87.csv: 'Chip ID: 2-07; Sample: Rochelle Salt; loading'
  Cooling_1493313433_55.csv: 'Chip ID: 2-07; Sample: Rochelle Salt; cooldown'
  Cooling_1493313433_55_sorted.csv: 'Chip ID: 2-07... Sample: Rochelle Salt... cooldown...
    Frequencies: 400Hz'
